CREATE TABLE transactions (
  id SERIAL PRIMARY KEY,
  date DATE,
  amount NUMERIC
);

INSERT INTO transactions (date, amount) VALUES
  ('2024-01-01', 100),
  ('2024-01-02', 150),
  ('2024-01-03', 200),
  ('2024-01-04', 120);

-- Таблица 2: products
CREATE TABLE products (
  id SERIAL PRIMARY KEY,
  category TEXT,
  price NUMERIC
);

INSERT INTO products (category, price) VALUES
  ('books', 10),
  ('books', 20),
  ('books', 15),
  ('tech', 100),
  ('tech', 150),
  ('tech', 120);

-- Таблица 3: temperature_logs
CREATE TABLE temperature_logs (
  log_time TIMESTAMP,
  temperature NUMERIC
);

INSERT INTO temperature_logs (log_time, temperature) VALUES
  ('2024-01-01 10:00', 18.5),
  ('2024-01-01 11:00', 19.0),
  ('2024-01-01 12:00', 20.0),
  ('2024-01-01 13:00', 21.5),
  ('2024-01-01 14:00', 22.0);

-- Таблица 4: project_tasks
CREATE TABLE project_tasks (
  task_id SERIAL PRIMARY KEY,
  project_id INT,
  start_date DATE
);

INSERT INTO project_tasks (project_id, start_date) VALUES
  (1, '2024-01-01'),
  (1, '2024-01-05'),
  (1, '2024-01-10'),
  (2, '2024-02-01'),
  (2, '2024-02-10');
